<?xml version="1.0" encoding="utf-8"?>
<!-- © 2016 ADHOC SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

<!-- hide default payments menus -->
<record id="account.menu_action_account_payments_receivable" model="ir.ui.menu">
    <field eval="[(6, 0, [ref('account_see_payment_menu')])]" name="groups_id"/>
</record>

<record id="account.menu_action_account_payments_payable" model="ir.ui.menu">
    <field eval="[(6, 0, [ref('account_see_payment_menu')])]" name="groups_id"/>
</record>

<!-- we dont want to use supplier tree view because is the same as default tree view -->
<record id="account.view_account_supplier_payment_tree" model="ir.ui.view">
    <field name="priority">90</field>
</record>

<!-- change tree view of supplier action -->
<record id="account.action_account_payments_payable" model="ir.actions.act_window">
    <field name="view_id" ref="account.view_account_payment_tree"/>
</record>

<!--  -->

<!-- view for payments from payment group, we need edit = true and create = true, we also clean some fields, we could also make and inherited view -->
<record id="view_account_payment_from_group_tree" model="ir.ui.view">
    <field name="name">account.payment.tree</field>
    <field name="model">account.payment</field>
    <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="journal_id"/>
            <field name="payment_method_description"/>
            <!-- lo agregamos para que al usar guardar y nuevo se ejecute onchange en la form y previsualice bien importe en la tree -->
            <field name="amount" invisible="1"/>
            <!-- sum de este amount no tiene sentido por que puede ser distintas monedas -->
            <field name="signed_amount"/>
            <field name="signed_amount_company_currency" sum="Total"/>
            <field name="state"/>
            <field name="currency_id" invisible="1"/>
            <field name="company_currency_id" invisible="1"/>
            <field name="partner_type" invisible="1"/>
            <button icon="fa-pencil" type="object" states="draft" name="show_details" string="Details"/>
        </tree>
    </field>
</record>

<!-- default payment views (we disable creation and are not used for transfers) -->
    <record id="view_account_payment_form_inh_group" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">

            <!-- we make title invisible and we add a new one -->
            <div class="oe_title" position="attributes">
                <!-- <attribute name="invisible">1</attribute> -->
                <attribute name="attrs">{'invisible': ['|', ('payment_type', '!=', 'transfer'), ('state', '=', 'draft')]}</attribute>
            </div>
            <div class="oe_title" position="after">
                <!-- only show this field if we are not on a payment group -->
                <div class="oe_title" name="payment_group_id" invisible="context.get('payment_group')">
                    <h1><field name="payment_group_id"/></h1>
                </div>
            </div>

            <!-- seccion para mejora pagos en otra moneda -->
            <div name="amount_div" position="after">
                <field name="company_currency_id" invisible="1"/>
                <field name="other_currency" invisible="1"/>
                <field name="force_amount_company_currency" invisible="1"/>
                <label for="amount_company_currency" string="(on company currency)" attrs="{'invisible': [('other_currency', '=', False)]}"/>
                <div name="amount_company_currency" class="o_row" attrs="{'invisible': [('other_currency', '=', False)]}">
                    x <field name="exchange_rate"/> = <field name="amount_company_currency" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </div>
            </div>

            <form position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="edit">false</attribute>
            </form>
            <form>
                <field name="payment_group_company_id" invisible="1"/>
                <!-- agregamos este campo para que ejecute el onchange y lo actualice al en la tree -->
                <field name="signed_amount_company_currency" invisible="1"/>
                <field name="signed_amount" invisible="1"/>
            </form>

            <button name="action_post" position="attributes">
                <!-- idem cancel -->
                <attribute name="groups">base.group_no_one</attribute>
                <attribute name="confirm">IMPORTANTE: La validación de la línea de pago se debe hacer desde el recibo. La validación manual de una línea de pago se usa solo para correcciones y usos avanzados. Seguro desea continuar?</attribute>
            </button>

            <button name="action_cancel" position="attributes">
                <!-- al final lo hacemos visible para poder hacer ajustes sin cancelar todo el payment group, pero solo si no transfer, con tec group y un confirm -->
                <attribute name="groups">base.group_no_one</attribute>
                <attribute name="confirm">IMPORTANTE: La validación de la línea de pago se debe hacer desde el recibo. La cancelación manual de una línea de pago se usa solo para correcciones y usos avanzados. Seguro desea continuar?</attribute>
            </button>

<!--        field disabled
            <field name="payment_type" position="after">
                <field name="payment_type_copy" string="Payment Type" widget="radio" attrs="{'readonly': [('state', '!=', 'draft')]}" groups="account_payment_group.group_choose_payment_type"/>
            </field>
-->

            <field name="payment_type" position="attributes">
                <!-- comes from payment_group and from context on transfers -->
                <attribute name="invisible">1</attribute>
            </field>

            <field name="partner_type" position="attributes">
                <!-- comes from payment_group and is not used on transfers -->
                <attribute name="invisible">1</attribute>
            </field>
            <field name="partner_id" position="attributes">
                <!-- comes from payment_group and is not used on transfers -->
                <attribute name="invisible">1</attribute>
            </field>

        </field>
    </record>

    <!-- disable create on paymen tree view -->
    <record id="view_account_payment_tree" model="ir.ui.view">
        <field name="name">account.payment.transfer.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="create">false</attribute>
            </tree>
        </field>
    </record>

<!-- Transfers views -->

    <record id="view_account_payment_transfer_form" model="ir.ui.view">
        <field name="name">account.payment.transfer.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="view_account_payment_form_inh_group"/>
        <field name="priority">90</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <!-- we need to re enable this -->
            <form position="attributes">
                <attribute name="create">true</attribute>
                <attribute name="edit">true</attribute>
            </form>

<!--           disabled in Odoo 14 <field name="payment_type_copy" position="replace"/>-->

            <!-- sacamos confirm y groups en transfers -->
            <button name="action_post" position="attributes">
                <attribute name="confirm"></attribute>
                <attribute name="groups"></attribute>
            </button>

            <!-- sacamos confirm y groups en transfers -->
            <button name="action_cancel" position="attributes">
                <attribute name="confirm"></attribute>
                <attribute name="groups"></attribute>
            </button>
        </field>
    </record>

    <record id="view_account_payment_transfer_tree" model="ir.ui.view">
        <field name="name">account.payment.transfer.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="priority">90</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <!-- we need to re enable this, we could not achive to inherit later than the modification for no transfers -->
            <tree position="attributes">
                <attribute name="create">true</attribute>
            </tree>
            <field name="partner_id" position="replace">
                <field name="destination_account_id"/>
            </field>
        </field>
    </record>

    <record id="view_account_payment_transfer_search" model="ir.ui.view">
        <field name="name">account.payment.transfer.search</field>
        <field name="model">account.payment</field>
        <field name="priority">90</field>
        <field name="arch" type="xml">
            <search string="Transfers">
                <field name="name" filter_domain="['|', ('name','ilike',self), ('communication','ilike',self)]" string="Description"/>
                <separator/>
                <field name="journal_id" />
                <field name="destination_account_id"/>
                <field name="company_id" groups="base.group_multi_company" />
                <separator/>
                <filter string="Draft" domain="[('state','=','draft')]" name='state_draft'/>
                <filter string="Posted" domain="[('state','=','posted')]" name='state_posted'/>
                <filter string="Sent" domain="[('state','=','sent')]" name='state_sent'/>
                <filter name="reconciled" string="Reconciled" domain="[('state','=','reconciled')]"/>
                <separator/>
                <filter name="journal_id" string="Journal" domain="[]" context="{'group_by': 'journal_id'}"/>
                <filter name="destination_account_id" string="Transfer To" domain="[]" context="{'group_by': 'destination_account_id'}"/>
                <filter name="payment_method_id" string="Payment Method" domain="[]" context="{'group_by': 'payment_method_id'}"/>
                <filter name="state" string="State" domain="[]" context="{'group_by': 'state'}"/>
                <filter name="currency_id" string="Currency" domain="[]" context="{'group_by': 'currency_id'}" groups="base.group_multi_currency"/>
                <filter name="company_id" string="Company" domain="[]" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
            </search>
        </field>
    </record>

    <record id="view_account_payment_kanban_group_inh" model="ir.ui.view">
        <field name="name">account.payment.kanban.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_kanban"/>
        <field name="arch" type="xml">
            <!-- we force to create because we need for the mobile view, odoo remove this here:
            https://github.com/odoo/odoo/commit/6774f9cfe768e5cffce4cfd458910af450ef7616
            https://github.com/odoo/odoo/blob/13.0/addons/account/views/account_payment_view.xml#L40 -->
            <kanban class="o_kanban_mobile" position="attributes">
                <attribute name="create" >1</attribute>
            </kanban>
        </field>
    </record>

    <record id="action_account_payments_transfer" model="ir.actions.act_window">
        <field name="name">Transfers</field>
        <field name="res_model">account.payment</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="domain">[('is_internal_transfer', '=', True)]</field>
        <field name="context">{'default_is_internal_transfer': True}</field>
        <!-- <field name="view_id" ref="view_account_payment_transfer_tree"/> -->
        <field name="search_view_id" ref="view_account_payment_transfer_search"/>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_payment_transfer_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_payment_transfer_form')})]"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
              Click to register a transfer between liquidity journals
            </p>
        </field>
    </record>

    <menuitem action="action_account_payments_transfer" id="menu_action_account_payments_transfer" parent="account_payment_fix.menu_finance_bank_and_cash" sequence="30" groups="account.group_account_user"/>

</odoo>
