<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet[1]" position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids"
                               widget="mail_followers"
                               groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>

                <field name="website" position="before">
                    <field name="commercial_name" attrs="{'invisible': [('country_code','!=','CR')]}"/>
                    <field name="activity_id"  domain="[('active', '=', True)]" options='{"no_open": True, "no_create": True}' attrs="{'invisible': [('country_code','!=','CR')]}" />
                    <button name="action_get_economic_activities" type="object" string="Consultar Actividad Economica en Hacienda" colspan="2" attrs="{'invisible': [('country_code','!=','CR')]}" /> 
                </field>

                <field name="partner_id" position="after">
                    <field name="identification_id"/>
                    <field name="vat"/>
                </field>

                <!-- <field name="incoterm_id" position="attributes">
                    <attribute name="attrs">{'invisible':
                        [('country_id','=',%(base.cr)d)]}
                    </attribute>
                </field> -->

                <xpath expr="//page[1]" position="after">
                    <page string="Facturación Electrónica">
                        <group cols="2">
                            <group cols="2">
                                <field name="signature"/>
                                <field name="frm_ws_identificador"/>
                                <field name="frm_ws_password" password="True"/>
                                <field name="frm_pin" password="True"/>
                            </group>
                            <group cols="2">
                                <button name="test_get_token" type="object" string="Test get token" colspan="2" />
                                <!-- <field name="frm_ws_ambiente" widget="radio" attrs="{'required': [('country_code','=','CR')]}"/> -->
                                <field name="frm_ws_ambiente" attrs="{'required': [('country_code','=','CR')]}"/>
                                <field name="country_code" invisible="True"/>
                            </group>
                            <group cols="2">
                                <field name="CCE_sequence_id"/>
                                <field name="CPCE_sequence_id"/>
                                <field name="RCE_sequence_id"/>
                                <field name="FEC_sequence_id"/>
                            </group>

                            <group cols="2">
                                <field name="sucursal_MR"/>
                                <field name="terminal_MR"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
