<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">Open Account Chart Update Wizard 2</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div data-key="account" position="inside">
                <h2>Update Chart Template</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane" />
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Update Chart Template</span>
                            <div class="text-muted">
                                Update Taxes, fiscal positions or chart of accounts.
                            </div>
                            <div class="content-group">
                                <div class="row mt16" />
                                <div>
                                    <button
                                        string="Update chart template"
                                        name="%(action_wizard_update_chart)d"
                                        context="{'default_company_id': company_id}"
                                        type="action"
                                        icon="fa-arrow-right"
                                        class="oe_link"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
