<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="l10n_latam_document_type_cr_tree" model="ir.ui.view">
        <field name="name">l10n.latam.document.type.cr.tree</field>
        <field name="model">l10n_latam.document.type</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom" delete="1">
                <field name='code'/>
                <field name='name'/>
                <field name='doc_code_prefix'/>
                <field name='report_name'/>
                <field name='internal_type'/>
                <field name='country_id'/>
                <field name="active" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_document_type_cr">
        <field name="name">Tipo Documentos CR</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n_latam.document.type</field>
        <field name="context">{'search_default_localization': 1}</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('country_id.code', '=', 'CR')]</field>
        <field name="context">{'country_id': 50}</field>
        <field name="view_id" ref="l10n_latam_document_type_cr_tree"/>
    </record>

    <menuitem action="action_document_type_cr" id="menu_document_type_cr" sequence="6" parent="menu_electronic_invoice"/>

</odoo>